<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by berghezx</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de TADS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: right;
        }

        .header img {
            max-width: 100px;
            max-height: 100px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
        }

        .content {
            padding: 20px;
        }

        .link {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://images.app.goo.gl/dzvAiCuT13hSpGgS9">
        <h1>Tecnologia em Análise e Desenvolvimento de Sistemas</h1>
    </div>

    <div class="content">
        <p>Bem vindo à página do curso de TADS do IFPA/Belém.</p>
        <p>Clique em uma das opções a seguir:</p>
        <p><a href="informacoes.html" class="https://berghezx.github.io/berghezx-git.github.io/">Informações do curso de TADS</a></p>
        <p><a href="cadastro.html" class="https://berghezx.github.io/cadastro-git.github.io/">Cadastro de matrícula de alunos</a></p>
    </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
